<!-- Refer https://pensive-hypatia-f9b452.netlify.app/ for the deployed app-->
<!-- https://codepen.io/vkmanojk/pen/wvMNLRg  -->

<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>About Myself</title>
	<link rel="stylesheet" href="./style.css">
</head>

<body>
	<nav>
		<div class="nav-item">
			<h3><a href="#personal">Personal Description Abstract</a></h3>
		</div>
		<div class="nav-item">
			<h3><a href="#professional">Professional and Academic Experience</a></h3>
		</div>
		<div class="nav-item">
			<h3><a href="#education">Education</h3></a>
		</div>
		<div class="nav-item">
			<h3><a href="#communication">Communication Skill</h3></a>
		</div>
	</nav>
	<marquee>Scrolling quote for the day: “Computer Science is no more about computers than astronomy is about telescopes.”</marquee>
	<main>
		<div class="details">
			<article class="personal" id="personal">
				<details>
					<summary>Personal Description Abstract</summary>
					<p>I am Manojkumar V K. I am currently pursuing my B.Tech degree in Computer Science Engineering at Amrita Vishwa Vidyapeetham, Coimbatore. I have completed 66 projects till date.</p>
				</details>
			</article>
			<article class="professional" id="professional">
				<details>
					<summary>Professional and Academic Experience</summary>
					<p>I am one among the top 3 finalists of IEEEs Humanitarian Engineering Festival held at Jakarta, Indonesia. I have been entited as Global Problem Solver by NASA and other space agencies. I have always managed to be among the top 20 in all participated Analytics Vidhya hackathons. To more know about me, click <a href="https://vkmanojk.github.io/" , target="_blank"></a></p>
				</details>
			</article>
			<article class="education" id="education">
				<details>
					<summary>Education section</summary>
					<p>I was a student of Kendriya Vidyalaya Nagercoil, wherein I served as the School Pupil Leader and received an honorary award for the same. I joined Amrita School of Engineering, Coimbatore in the year 2017 and will gradute in the year 2021. I have secured a 91.4% in my 12th CBSE board exams and a CGPA of 9.44 till the 6th semester.</p>
				</details>
			</article>
			<article class="communication" id="communication">
				<details>
					<summary>Communication skill</summary>
					<p>My native language is Tamil. As most of the other Indians, I learnt English and Hindi in school. I can never thank my school enough in helping me not just gain academic knowledge but also life skills.</p>
				</details>

			</article>
			<strong> Additional Information</strong>
			<div class="vertical-menu">
				<a href="#" class="active">My Hobbies</a>
				<a href="#">Reading articles and book</a>
				<a href="#">Listening to music</a>
				<a href="#">Watching random videos in youtube</a>
				<a href="#">Watching movies</a>
				<a href="#">Cooking</a>
				<a href="#">Eating</a>
			</div>
		</div>
		<div class="picture">
			<figure>
				<picture>
					<img src="https://pbs.twimg.com/profile_images/1171858564698144768/uHUzcOZc_400x400.jpg" alt="profile">
				</picture>
				<figcaption>
					Manojkumar V K
				</figcaption>
			</figure>
		</div>
	</main>

	<footer>
		<address>
			<h1>contact info</h1>
			<p>
				<ol>
					<li> Phone: <a href="tel:+919442669503">+91 94426 69503 </a></li>
					<li> Email: <a href="mailto:vkmanojk@gmail.com">vkmanojk@gmail.com</a> </li>
					<li> Portfolio:<a href="https://vkmanojk.github.com">vkmanojk.github.com </a></li>
					<li> GitHub: <a href="https://www.github.com/vkmanojk">@vkmanojk </a> </li>
					<li> LinkedIn: <a href="https://www.linkedin.com/in/vkmanojk/">@vkmanojk </a> </li>
				</ol>
			</p>
		</address>
		<div class="media">

			<audio controls>
				<source src="https://file-examples-com.github.io/uploads/2017/11/file_example_MP3_2MG.mp3" type="audio/mpeg">
				Your browser does not support the audio tag.
			</audio>
			<!-- 			<video width="320" height="240" src="https://doc-0g-ak-docs.googleusercontent.com/docs/securesc/s4jceig6n3ckk0ssk9c0idmp066cvr9i/52emdj5eu1frse5u1ol45mtrb370snj7/1595500125000/15455449405608405273/15455449405608405273/1Qb0sY6MFkXYkEZkOUsgI_EdI4AA-6W9F?e=open&authuser=0&nonce=mpjq4a3u439ti&user=15455449405608405273&hash=b1re0ocge9rd49bjm3065iahuvn03sb7/*/1Qb0sY6MFkXYkEZkOUsgI_EdI4AA-6W9F?e=open" type="video/mp4">
				Your browser does not support the video tag.</video> -->

			<!-- Unomment the video tag and comment iframe tag to see the video directly from drive -->

			<iframe width="560" height="315" src="https://www.youtube.com/embed/DJ1VTtTHWWI?start=3" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</div>

		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3949.0917299602124!2d77.40130794972521!3d8.193514303742186!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zOMKwMTEnMzYuNiJOIDc3wrAyNCcxMi42IkU!5e0!3m2!1sen!2sin!4v1595496482153!5m2!1sen!2sin" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>

	</footer>
</body>

</html>